<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
table th,td{
color:#A9A9A9;
}
   table th:active{
        font-weight:bold;
        text-decoration:underline;
        color:black;
    }
</style>

<body align="center">
<h1><u>MOBILE STORE</u></h1>	
	<table border="2" width = "350" align="center">
		<tr>
			<th (click)=sortBymobId()>Mobile ID</th>
			<th (click)=sortBymobName()>Mobile Name</th>
			<th (click)=sortBymobPrice()>Mobile Price</th>
			<td>ACTION</td>
		</tr> 
		<tr *ngFor='let mob of mobiles' align="left">
			<td>{{ mob.mobId }}</td>
			<td>{{ mob.mobName }}</td>
			<td>{{ mob.mobPrice | currency:'USD':true  }}</td>
			<td>
				<button (click) =delete(mob)>DELETE</button>
			</td>
		</tr>
	</table>

</body>
</html>
